<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Recepción de pedidos</help_text><element><id>UMLUseCase</id><coordinates><x>390</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Iniciar sesión</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>450</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;60;170;60;170;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>540</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>590</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>olvido contraseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Comprar
 producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>590</y><w>120</w><h>60</h></coordinates><panel_attributes>vendedor chat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>580</y><w>110</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>780</y><w>130</w><h>50</h></coordinates><panel_attributes>Cambiar estado 
publicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1250</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>Facturar pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>460</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Publicar ariticulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>700</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10;70;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>880</y><w>160</w><h>40</h></coordinates><panel_attributes>Aprobar publicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;150;220;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>380</y><w>340</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>750</y><w>130</w><h>60</h></coordinates><panel_attributes>Ver 
publicaciones 
de los usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>480</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;20;60;10;230;80;230;80;270</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>490</y><w>400</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>18;12;20;90;380;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>780</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>340</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>pagina principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>720</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar
 publicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>700</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;50;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>elimiar </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>800</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit publicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>780</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;16;100;20;100;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>olvido nickname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>olvido correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver Perfil
 de usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>Editar 
información 
de usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>370</y><w>530</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;70;70;70;20;510;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1230</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>Filtrar producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Tratar datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>150</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Verificar correo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>200</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;30;20;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>260</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Verificar captcha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>950</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrar error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>910</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>430</y><w>120</w><h>70</h></coordinates><panel_attributes>Acceder 
panel del 
administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1270</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>1180</y><w>120</w><h>40</h></coordinates><panel_attributes>Reseña/producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1020</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1410</x><y>1180</y><w>120</w><h>50</h></coordinates><panel_attributes>modificar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1180</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Categorias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>430</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>490</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>600</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>630</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit publica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>1060</y><w>120</w><h>40</h></coordinates><panel_attributes>notificacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>400</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>370;10;370;30;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>populares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>360</y><w>50</w><h>40</h></coordinates><panel_attributes>PQR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>460</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;70;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>90</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;130;70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir al carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver carrito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>690</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>Procesar pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>780</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>910</y><w>120</w><h>40</h></coordinates><panel_attributes>Rechazar pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>910</y><w>120</w><h>40</h></coordinates><panel_attributes>Aprobar pago</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>870</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>870</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>990</y><w>120</w><h>40</h></coordinates><panel_attributes>Realizar venta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>940</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>980</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancelar venta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>940</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>570</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1010</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>1090</y><w>120</w><h>30</h></coordinates><panel_attributes>eliminar reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>1110</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>520</y><w>120</w><h>30</h></coordinates><panel_attributes>catalogo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>460</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>530</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>0</y><w>1490</w><h>1260</h></coordinates><panel_attributes>Merkachecheres
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>400</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>18;12;20;90;380;90</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>